# minecraft-region-generation

./: .gitignore  INSTALLATION_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/minecraft/region/: RegionConfig.java  RegionGenerationMod.java
src/main/java/com/minecraft/region/mixin/: ChunkGeneratorMixin.java
src/main/java/com/minecraft/region/world/: RegionTerrainGenerator.java
src/main/resources/: fabric.mod.json  region_generation.mixins.json
